
--------------------TO DO LIST---------------------------

-----------------
ItemManagement.js
-----------------

import React, { useState } from 'react';
import ListItemComponent from './ListItemComponent';


const ItemManagement = () => {
  const [inputText, setInputText] = useState('');
  const [todoList, setTodoList] = useState([]);
  const [filterStatus, setFilterStatus] = useState('all');

  const handleAddTodo = () => {
    if (inputText.trim() === '') return;

    const newTodo = {
      text: inputText,
      id: todoList.length + 1,
      completed: false,
      className: 'todo ',
    };
    setTodoList([...todoList, newTodo]);
    setInputText('');
  };

  const handleDelete = (id) => {
    setTodoList((prevTodos) =>
      prevTodos.map((todo) =>
        todo.id === id ? { ...todo, className: todo.className + 'fall' } : todo
      )
    );

    setTimeout(() => {
      setTodoList((prevTodos) => prevTodos.filter((todo) => todo.id !== id));
    }, 1000);
  };

  const toggleComplete = (id) => {
    setTodoList((prevTodos) =>
      prevTodos.map((todo) =>
        todo.id === id
          ? {
              ...todo,
              completed: !todo.completed,
              className: todo.className.includes('completed')
                ? 'todo '
                : 'todo completed',
            }
          : todo
      )
    );
  };

  const filteredTodos = todoList.filter((todo) => {
    if (filterStatus === 'completed') return todo.completed;
    if (filterStatus === 'uncompleted') return !todo.completed;
    return true;
  });

  return (
    <div data-testid="todo-app">
      <h1 data-testid="app-title">Todo List</h1>
      <input
        type="text"
        value={inputText}
        onChange={(e) => setInputText(e.target.value)}
        data-testid="todo-input"
      />
      <button onClick={handleAddTodo} data-testid="todo-submit-button">
        Add
      </button>

      <select
        onChange={(e) => setFilterStatus(e.target.value)}
        data-testid="todo-status-select"
      >
        <option value="all">All</option>
        <option value="completed">Completed</option>
        <option value="uncompleted">Uncompleted</option>
      </select>

      <ul data-testid="todo-list">
        {filteredTodos.map((todo) => (
          <ListItemComponent
            key={todo.id}
            todo={todo}
            deletetodo={handleDelete}
            changeCompleteStatus={toggleComplete}
          />
        ))}
      </ul>
    </div>
  );
};

export default ItemManagement;



----------------------
ListItemComponent.jx
--------------------

import React from 'react';


const ListItemComponent = ({ todo, deletetodo, changeCompleteStatus }) => {
  return (
    <div
      className={todo.className}
      data-testid={`todo-item-${todo.id}`}
    >
      <li data-testid={`todo-item-text-${todo.id}`}>{todo.text}</li>
      <button
        onClick={() => changeCompleteStatus(todo.id)}
        data-testid={`complete-btn-${todo.id}`}
      >
        {todo.completed ? (
          <i className="fa fa-window-close" />
        ) : (
          <i className="fa fa-check" />
        )}
      </button>
      <button
        onClick={() => deletetodo(todo.id)}
        data-testid={`delete-btn-${todo.id}`}
      >
        <i className="fa fa-trash" />
      </button>
    </div>
  );
};

export default ListItemComponent;
