
---------------------------------------------------------------------------------------------------------------

-----------------
Dashboard.js
-----------------

import React, { useContext } from "react";
import { ThemeContext } from "../../Theme";
import "./dashboard.css";

const Dashboard = () => {
  const { theme } = useContext(ThemeContext);

  return (
    <div className="dashboard-container">
      <h1 className="heading1">Hello from doselect!</h1>
      <img
        src={theme === "light-theme" ? "./image-white.png" : "./image-black.png"}
        alt="theme image"
      />
    </div>
  );
};

export default Dashboard;

--------------
Header.js
--------------
import React, { useContext } from "react";
import { ThemeContext } from "../../Theme";
import "./header.css";

const Header = () => {
  const { theme, toggleTheme } = useContext(ThemeContext);

  return (
    <div className="header-container">
      <h1 className="heading1">doselect</h1>
      <div className="header-toggle-buttons">
        <button onClick={toggleTheme}>
          {theme === "light-theme" ? "dark-theme" : "light-theme"}
        </button>
      </div>
    </div>
  );
};

export default Header;


-----------------
MainPage.js
-----------------

import React, { useContext } from "react";
import Header from "../Components/Header/Header";
import Dashboard from "../Components/Dashboard/Dashboard";
import { ThemeContext } from "../Theme";

const MainPage = () => {
  const { theme } = useContext(ThemeContext);

  return (
    <div className={theme}>
      <Header />
      <Dashboard />
    </div>
  );
};

export default MainPage;

----------------
Theme.js
----------------

import React, { createContext, useState, useEffect } from "react";

// Create Theme Context
export const ThemeContext = createContext();

export const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState("light-theme");

  // Load theme from localStorage or default to 'light-theme'
  useEffect(() => {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme) {
      setTheme(savedTheme);
    }
  }, []);

  // Toggle theme and save to localStorage
  const toggleTheme = () => {
    const newTheme = theme === "light-theme" ? "dark-theme" : "light-theme";
    setTheme(newTheme);
    localStorage.setItem("theme", newTheme);
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
};
