Temperature Converter

-----------------------
temperataure.js
-----------------------


import React, { useState } from 'react';
import './TemperatureConverter.css';

const TemperatureConverter = () => {
  const [fahrenheit, setFahrenheit] = useState('');
  const [celsius, setCelsius] = useState('');

  const handleFahrenheitChange = (e) => {
    const value = e.target.value;
    if (!/^\d*\.?\d*$/.test(value)) {
      setFahrenheit('');
      setCelsius('');
      return;
    }
    setFahrenheit(value);
    const f = parseFloat(value);
    if (!isNaN(f)) {
      const c = ((f - 32) * 5) / 9;
      setCelsius(c.toFixed(2));
    } else {
      setCelsius('');
    }
  };

  const handleCelsiusChange = (e) => {
    const value = e.target.value;
    if (!/^\d*\.?\d*$/.test(value)) {
      setCelsius('');
      setFahrenheit('');
      return;
    }
    setCelsius(value);
    const c = parseFloat(value);
    if (!isNaN(c)) {
      const f = (c * 9) / 5 + 32;
      setFahrenheit(f.toFixed(2));
    } else {
      setFahrenheit('');
    }
  };

  return (
    <div className="App">
      <h1>Temperature Converter</h1>
      <div id="container">
        <div id="fahrenheitContainer" className="inputWrapper">
          <label htmlFor="fahrenheit">Fahrenheit</label>
          <input
            type="text"
            id="fahrenheit"
            data-testid="fahrenheit"
            value={fahrenheit}
            onChange={handleFahrenheitChange}
          />
        </div>

        <img src="https://cdn-icons-png.flaticon.com/128/9053/9053198.png" alt="converter icon" />

        <div id="celsiusContainer" className="inputWrapper">
          <label htmlFor="celsius">Celsius</label>
          <input
            type="text"
            id="celsius"
            data-testid="celsius"
            value={celsius}
            onChange={handleCelsiusChange}
          />
        </div>
      </div>
    </div>
  );
};

export default TemperatureConverter;
